<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
    margin: 0;
    padding: 0;
    background: #000;
}
.glowing{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#divGM{
    top: 50%;
}
#divName{
    top: 60%;
}
.glowing span{
    color: #fff;
    font-family: Verdana;
    font-size: 30px;
    color: #fff;
    display: inline-block;
    animation: animate 1s linear infinite;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border: 25px solid rgba(255,255,255, 0.4);
    margin: 0 -2.5px;
}
@keyframes animate {
    0%{
        color: #f00;
        box-shadow: 0 2px 10px rgba(255,0,0,1);
        border: 2px solid rgba(255,0,0,1)
    }
    33.3%{
        color: #ff0;
        box-shadow: 0 2px 10px rgba(255,255,0,1);
        border: 2px solid rgba(255,255,0,1);
    }
    66.6%{
        color: #0f0;
        box-shadow: 0 2px 10px rgba(0, 255,0, 1);
        border: 2px solid rgba(0, 255,0, 1);
    }
    100%{
        color: #f00;
        box-shadow: 0 2px 10px rgba(255,0,0,1);
        border: 2px solid rgba(255,0,0,1);
    }
}
.glowing span:nth-child(1){
    animation-delay: 0s;
}
.glowing span:nth-child(2){
    animation-delay: 0.1s;
}
.glowing span:nth-child(3){
    animation-delay: 0.2s;
}
.glowing span:nth-child(4){
    animation-delay: 0.3s;
}
.glowing span:nth-child(5){
    animation-delay: 0.4s;
}
.glowing span:nth-child(6){
    animation-delay: 0.5s;
}
.glowing span:nth-child(7){
    animation-delay: 0.6s;
}
.glowing span:nth-child(8){
    animation-delay: 0.7s;
}
.glowing span:nth-child(9){
    animation-delay: 0.8s;
}
.glowing span:nth-child(10){
    animation-delay: 0.9s;
}
.glowing span:nth-child(11){
    animation-delay: 0.1s;
}
   </style>
</head>
<body>
    <div class="glowing">
        <span>H</span>
        <span>A</span>
        <span>A</span>
        <span>P</span>
        <span>Y</span>
         &nbsp;
        <span>H</span>
        <span>O</span>
        <span>L</span>
        <span>I</span>
    </div>
    <div id="divGM" class="glowing">
        <span>E</span>
        <span>V</span>
        <span>E</span>
        <span>R</span>
        <span>Y</span>&nbsp;
        <span>O</span>
        <span>N</span>
        <span>E</span>
    </div>
    <!-- <div id="divName" class="glowing">
     <span>J</span>
     <span>A</span>
     <span>C</span>
     <span>K</span>
     <span>Y</span>
    </div> -->
</body>
</html>