<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #first_h1{
            background-color: red;
            color: yellow;
        }
        h2{
            background-color:  blue;
        } */
        /* *{
            color: black;
            background-color: red;
        } */
        p:hover {
            background-color:yellow;
        }
        h1:hover {
            background-color: cyan;
        }
         .flex-container{
            height: 400px;
            background-color: lightgreen;
            display: flex;
            gap: 10px;
            /* flex-wrap: wrap; */
            justify-content: space-evenly;
            align-items: center;
         } 
         .flex-item {
            width: 150px;
            height: 400px; 
            background-color: royalblue;
            /* flex-shrink: 0; */
         }


    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item"></div>
        <div class="flex-item"></div>
    </div>












    <!-- <h1 id="first_h1">heading</h1>
    <button style="background-color:yellowgreen">enroll now</button>
    <h1>heading</h1>
    <h2>heading 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab perspiciatis ipsa sint quos sapiente corporis sit, enim ullam libero aliquam, magni, fugit reprehenderit unde quas eius modi earum ipsam commodi!</p>
    -->


</body>
</html>