<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ffffff;
        }
        .container{
            height: 100px;
            width: 100px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .leaf{
            border-radius: 5px 70%;
            border-style: solid;
            border-width: 10px;
            height: 100px;
            margin: auto;
            width: 100px;
            position: absolute;
            top: 50px;
            left: 50px;
            transform-origin: left top;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="leaf" id="n1"></div>
        <div class="leaf" id="n2"></div>
        <div class="leaf" id="n3"></div>
        <div class="leaf" id="n4"></div>
        <div class="leaf" id="n5"></div>
        <div class="leaf" id="n6"></div>
        <div class="leaf" id="n7"></div>
        <div class="leaf" id="n8"></div>
        <div class="leaf" id="n9"></div>
        <div class="leaf" id="n10"></div>
    </div>
</body>
</html>